{
	"name": "twisted",
	"private": true,
	"version": "0.0.1",
	"packageManager": "bun@1.3.14",
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"dev": "bun run --cwd packages/app dev",
		"build": "bun run --cwd packages/app build",
		"preview": "bun run --cwd packages/app preview",
		"format": "prettier --write . --ignore-unknown",
		"format:check": "prettier --check . --ignore-unknown",
		"infra:bobbin:build": "sh infra/bobbin/scripts/build.sh",
		"infra:bobbin:clean": "sh infra/bobbin/scripts/clean.sh",
		"test:e2e": "bun run --cwd packages/app test:e2e",
		"test:unit": "bun run --cwd packages/app test:unit",
		"test:smoke": "bun run --cwd packages/app test:smoke",
		"lint": "bun run --cwd packages/app lint"
	}
}
