{
  "name": "twisted-monorepo",
  "private": true,
  "scripts": {
    "dev": "pnpm --dir apps/twisted dev",
    "build": "pnpm --dir apps/twisted build",
    "preview": "pnpm --dir apps/twisted preview",
    "lint": "pnpm --dir apps/twisted lint",
    "check": "pnpm --dir apps/twisted check",
    "test:unit": "pnpm --dir apps/twisted test:unit",
    "test:e2e": "pnpm --dir apps/twisted test:e2e",
    "app:cap:run:ios": "pnpm --dir apps/twisted exec cap run ios",
    "app:cap:run:android": "pnpm --dir apps/twisted exec cap run android",
    "api:build": "just --justfile packages/api/justfile build",
    "api:test": "just --justfile packages/api/justfile test",
    "api:run:api": "just --justfile packages/api/justfile run-api",
    "api:run:indexer": "just --justfile packages/api/justfile run-indexer"
  }
}
