{
  "compilerOptions": {
    "composite": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowSyntheticDefaultImports": true,
    "types": ["@atcute/bluesky", "@atcute/tangled"]
  },
  "include": ["vite.config.ts"]
}
